WiredBrainCoffee.CustomerApp/View/CustomerView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomerApp.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomerApp.View"
             xmlns:convertor="clr-namespace:WiredBrainCoffee.CustomerApp.Convertor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertor:NavigationSideToGridColumnConvertor x:Key="NavigationSideToGridColumnConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Customer List -->
        <Grid Grid.Column="{Binding NavigationSide, Converter={StaticResource NavigationSideToGridColumnConv}}" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" Command="{Binding DeleteCommand}" />
                <Button Margin="0 10 10 10" Command="{Binding MoveNavigationCommand}">
                    <Image Source="/Images/move.png" Height="18" />
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Customers}" DisplayMemberPath="FirstName"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" Grid.Row="1" Margin="10 0 10 10" />
        </Grid>

        <!-- Customer Details -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
